{
    "name": "ringster-bot",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon",
         "build": "node esbuild.config.js",
        "start": "node dist/index.js",
        "run-local": "node dist/index.js"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "telegraf": "^4.16.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "esbuild": "^0.25.3",
        "esbuild-plugin-alias": "^0.2.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "nodemon": "^2.0.22",
        "typescript": "^5.2.2"
    }
}
